.physical_buffer
%0(serving_default_input_1:0)	 : <f32 [1,128,128,1] 65536 bytes of [1,128,128,1]> @input[0, 65536] life(0, 5)
%1(model/conv2d/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d/Conv2D/weights_tp)	 : <f32 [16,1,3,3] 576 bytes of [16,1,3,3]> @rdata[0, 576] life(2, 5)
%2(model/conv2d_19/BiasAdd/ReadVariableOp)	 : <f32 [16] 64 bytes of [16]> @rdata[576, 640] life(3, 126)
%3(model/conv2d/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d/Conv2D/conv)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[0, 1048576] life(4, 8)
%4(model/leaky_re_lu/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[640, 648] life(5, 7)
%5(model/leaky_re_lu/LeakyRelu/mul)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[1048576, 2097152] life(6, 8)
%6(model/leaky_re_lu/LeakyRelu/max)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[2097152, 3145728] life(7, 10)
%7(model/conv2d_1/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_1/Conv2D/weights_tp)	 : <f32 [16,16,3,3] 9216 bytes of [16,16,3,3]> @rdata[648, 9864] life(8, 10)
%8(model/conv2d_1/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_1/Conv2D/conv)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[0, 1048576] life(9, 13)
%9(model/leaky_re_lu_1/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[9864, 9872] life(10, 12)
%10(model/leaky_re_lu_1/LeakyRelu/mul)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[1048576, 2097152] life(11, 13)
%11(model/max_pooling2d/MaxPool_0)	 : <f32 [1,16,64,64] 262144 bytes of [1,16,64,64]> @data[0, 262144] life(13, 17)
%12(model/conv2d_2/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_2/Conv2D/weights_tp)	 : <f32 [32,16,3,3] 18432 bytes of [32,16,3,3]> @rdata[9872, 28304] life(14, 17)
%13(model/conv2d_16/BiasAdd/ReadVariableOp)	 : <f32 [32] 128 bytes of [32]> @rdata[28304, 28432] life(15, 109)
%14(model/conv2d_2/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_2/Conv2D/conv)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[262144, 786432] life(16, 20)
%15(model/leaky_re_lu_2/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[28432, 28440] life(17, 19)
%16(model/leaky_re_lu_2/LeakyRelu/mul)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[786432, 1310720] life(18, 20)
%17(model/leaky_re_lu_2/LeakyRelu/max)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[1310720, 1835008] life(19, 22)
%18(model/conv2d_3/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_3/Conv2D/weights_tp)	 : <f32 [32,32,3,3] 36864 bytes of [32,32,3,3]> @rdata[28440, 65304] life(20, 22)
%19(model/conv2d_3/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_3/Conv2D/conv)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[0, 524288] life(21, 25)
%20(model/leaky_re_lu_3/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[65304, 65312] life(22, 24)
%21(model/leaky_re_lu_3/LeakyRelu/mul)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[524288, 1048576] life(23, 25)
%22(model/max_pooling2d_1/MaxPool_0)	 : <f32 [1,32,32,32] 131072 bytes of [1,32,32,32]> @data[0, 131072] life(25, 29)
%23(model/conv2d_4/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_4/Conv2D/weights_tp)	 : <f32 [64,32,3,3] 73728 bytes of [64,32,3,3]> @rdata[65312, 139040] life(26, 29)
%24(model/conv2d_13/BiasAdd/ReadVariableOp)	 : <f32 [64] 256 bytes of [64]> @rdata[139040, 139296] life(27, 92)
%25(model/conv2d_4/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_4/Conv2D/conv)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[131072, 393216] life(28, 32)
%26(model/leaky_re_lu_4/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[139296, 139304] life(29, 31)
%27(model/leaky_re_lu_4/LeakyRelu/mul)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[393216, 655360] life(30, 32)
%28(model/leaky_re_lu_4/LeakyRelu/max)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[655360, 917504] life(31, 34)
%29(model/conv2d_5/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_5/Conv2D/weights_tp)	 : <f32 [64,64,3,3] 147456 bytes of [64,64,3,3]> @rdata[139304, 286760] life(32, 34)
%30(model/conv2d_5/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_5/Conv2D/conv)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[0, 262144] life(33, 37)
%31(model/leaky_re_lu_5/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[286760, 286768] life(34, 36)
%32(model/leaky_re_lu_5/LeakyRelu/mul)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[262144, 524288] life(35, 37)
%33(model/max_pooling2d_2/MaxPool_0)	 : <f32 [1,64,16,16] 65536 bytes of [1,64,16,16]> @data[0, 65536] life(37, 41)
%34(model/conv2d_6/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_6/Conv2D/weights_tp)	 : <f32 [128,64,3,3] 294912 bytes of [128,64,3,3]> @rdata[286768, 581680] life(38, 41)
%35(model/conv2d_10/BiasAdd/ReadVariableOp)	 : <f32 [128] 512 bytes of [128]> @rdata[581680, 582192] life(39, 75)
%36(model/conv2d_6/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_6/Conv2D/conv)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[65536, 196608] life(40, 44)
%37(model/leaky_re_lu_6/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[582192, 582200] life(41, 43)
%38(model/leaky_re_lu_6/LeakyRelu/mul)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[196608, 327680] life(42, 44)
%39(model/leaky_re_lu_6/LeakyRelu/max)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[327680, 458752] life(43, 46)
%40(model/conv2d_7/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_7/Conv2D/weights_tp)	 : <f32 [128,128,3,3] 589824 bytes of [128,128,3,3]> @rdata[582200, 1172024] life(44, 46)
%41(model/conv2d_7/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_7/Conv2D/conv)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[0, 131072] life(45, 49)
%42(model/leaky_re_lu_7/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[1172024, 1172032] life(46, 48)
%43(model/leaky_re_lu_7/LeakyRelu/mul)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[131072, 262144] life(47, 49)
%44(model/max_pooling2d_3/MaxPool_0)	 : <f32 [1,128,8,8] 32768 bytes of [1,128,8,8]> @data[0, 32768] life(49, 53)
%45(model/conv2d_8/BiasAdd;model/conv2d_8/BiasAdd/ReadVariableOp;model/conv2d_8/Conv2D/weights_tp)	 : <f32 [256,128,3,3] 1179648 bytes of [256,128,3,3]> @rdata[1172032, 2351680] life(50, 53)
%46(model/conv2d_8/BiasAdd/ReadVariableOp)	 : <f32 [256] 1024 bytes of [256]> @rdata[2351680, 2352704] life(51, 58)
%47(model/conv2d_8/BiasAdd;model/conv2d_8/BiasAdd/ReadVariableOp;model/conv2d_8/Conv2D/conv)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[32768, 98304] life(52, 56)
%48(model/leaky_re_lu_8/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[2352704, 2352712] life(53, 55)
%49(model/leaky_re_lu_8/LeakyRelu/mul)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[98304, 163840] life(54, 56)
%50(model/leaky_re_lu_8/LeakyRelu/max)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[163840, 229376] life(55, 58)
%51(model/conv2d_9/BiasAdd;model/conv2d_8/BiasAdd/ReadVariableOp;model/conv2d_9/Conv2D/weights_tp)	 : <f32 [256,256,3,3] 2359296 bytes of [256,256,3,3]> @rdata[2352712, 4712008] life(56, 58)
%52(model/conv2d_9/BiasAdd;model/conv2d_8/BiasAdd/ReadVariableOp;model/conv2d_9/Conv2D/conv)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[0, 65536] life(57, 61)
%53(model/leaky_re_lu_9/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[4712008, 4712016] life(58, 60)
%54(model/leaky_re_lu_9/LeakyRelu/mul)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[65536, 131072] life(59, 61)
%55(model/leaky_re_lu_9/LeakyRelu/max)	 : <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]> @data[131072, 196608] life(60, 62)
%56(model/up_sampling2d/resize/ResizeNearestNeighbor_0)	 : <f32 [1,256,16,16] 262144 bytes of [1,256,16,16]> @data[4194304, 4456448] life(61, 64)
%57(model/conv2d_10/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_10/Conv2D/weights_tp)	 : <f32 [128,256,2,2] 524288 bytes of [128,256,2,2]> @rdata[4712016, 5236304] life(62, 64)
%58(model/conv2d_10/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_10/Conv2D/conv)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[0, 131072] life(63, 67)
%59(model/leaky_re_lu_10/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[5236304, 5236312] life(64, 66)
%60(model/leaky_re_lu_10/LeakyRelu/mul)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[131072, 262144] life(65, 67)
%61(model/concatenate/concat/concat)	 : <f32 [1,256,16,16] 262144 bytes of [1,256,16,16]> @data[262144, 524288] life(48, 70)
%62(model/conv2d_11/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_11/Conv2D/weights_tp)	 : <f32 [128,256,3,3] 1179648 bytes of [128,256,3,3]> @rdata[5236312, 6415960] life(68, 70)
%63(model/conv2d_11/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_11/Conv2D/conv)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[0, 131072] life(69, 73)
%64(model/leaky_re_lu_11/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[6415960, 6415968] life(70, 72)
%65(model/leaky_re_lu_11/LeakyRelu/mul)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[131072, 262144] life(71, 73)
%66(model/leaky_re_lu_11/LeakyRelu/max)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[262144, 393216] life(72, 75)
%67(model/conv2d_12/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_12/Conv2D/weights_tp)	 : <f32 [128,128,3,3] 589824 bytes of [128,128,3,3]> @rdata[6415968, 7005792] life(73, 75)
%68(model/conv2d_12/BiasAdd;model/conv2d_10/BiasAdd/ReadVariableOp;model/conv2d_12/Conv2D/conv)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[0, 131072] life(74, 78)
%69(model/leaky_re_lu_12/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7005792, 7005800] life(75, 77)
%70(model/leaky_re_lu_12/LeakyRelu/mul)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[131072, 262144] life(76, 78)
%71(model/leaky_re_lu_12/LeakyRelu/max)	 : <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]> @data[262144, 393216] life(77, 79)
%72(model/up_sampling2d_1/resize/ResizeNearestNeighbor_0)	 : <f32 [1,128,32,32] 524288 bytes of [1,128,32,32]> @data[4194304, 4718592] life(78, 81)
%73(model/conv2d_13/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_13/Conv2D/weights_tp)	 : <f32 [64,128,2,2] 131072 bytes of [64,128,2,2]> @rdata[7005800, 7136872] life(79, 81)
%74(model/conv2d_13/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_13/Conv2D/conv)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[0, 262144] life(80, 84)
%75(model/leaky_re_lu_13/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7136872, 7136880] life(81, 83)
%76(model/leaky_re_lu_13/LeakyRelu/mul)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[262144, 524288] life(82, 84)
%77(model/concatenate_1/concat/concat)	 : <f32 [1,128,32,32] 524288 bytes of [1,128,32,32]> @data[524288, 1048576] life(36, 87)
%78(model/conv2d_14/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_14/Conv2D/weights_tp)	 : <f32 [64,128,3,3] 294912 bytes of [64,128,3,3]> @rdata[7136880, 7431792] life(85, 87)
%79(model/conv2d_14/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_14/Conv2D/conv)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[0, 262144] life(86, 90)
%80(model/leaky_re_lu_14/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7431792, 7431800] life(87, 89)
%81(model/leaky_re_lu_14/LeakyRelu/mul)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[262144, 524288] life(88, 90)
%82(model/leaky_re_lu_14/LeakyRelu/max)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[524288, 786432] life(89, 92)
%83(model/conv2d_15/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_15/Conv2D/weights_tp)	 : <f32 [64,64,3,3] 147456 bytes of [64,64,3,3]> @rdata[7431800, 7579256] life(90, 92)
%84(model/conv2d_15/BiasAdd;model/conv2d_13/BiasAdd/ReadVariableOp;model/conv2d_15/Conv2D/conv)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[0, 262144] life(91, 95)
%85(model/leaky_re_lu_15/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7579256, 7579264] life(92, 94)
%86(model/leaky_re_lu_15/LeakyRelu/mul)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[262144, 524288] life(93, 95)
%87(model/leaky_re_lu_15/LeakyRelu/max)	 : <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]> @data[524288, 786432] life(94, 96)
%88(model/up_sampling2d_2/resize/ResizeNearestNeighbor_0)	 : <f32 [1,64,64,64] 1048576 bytes of [1,64,64,64]> @data[4194304, 5242880] life(95, 98)
%89(model/conv2d_16/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_16/Conv2D/weights_tp)	 : <f32 [32,64,2,2] 32768 bytes of [32,64,2,2]> @rdata[7579264, 7612032] life(96, 98)
%90(model/conv2d_16/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_16/Conv2D/conv)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[0, 524288] life(97, 101)
%91(model/leaky_re_lu_16/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7612032, 7612040] life(98, 100)
%92(model/leaky_re_lu_16/LeakyRelu/mul)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[524288, 1048576] life(99, 101)
%93(model/concatenate_2/concat/concat)	 : <f32 [1,64,64,64] 1048576 bytes of [1,64,64,64]> @data[1048576, 2097152] life(24, 104)
%94(model/conv2d_17/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_17/Conv2D/weights_tp)	 : <f32 [32,64,3,3] 73728 bytes of [32,64,3,3]> @rdata[7612040, 7685768] life(102, 104)
%95(model/conv2d_17/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_17/Conv2D/conv)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[0, 524288] life(103, 107)
%96(model/leaky_re_lu_17/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7685768, 7685776] life(104, 106)
%97(model/leaky_re_lu_17/LeakyRelu/mul)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[524288, 1048576] life(105, 107)
%98(model/leaky_re_lu_17/LeakyRelu/max)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[1048576, 1572864] life(106, 109)
%99(model/conv2d_18/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_18/Conv2D/weights_tp)	 : <f32 [32,32,3,3] 36864 bytes of [32,32,3,3]> @rdata[7685776, 7722640] life(107, 109)
%100(model/conv2d_18/BiasAdd;model/conv2d_16/BiasAdd/ReadVariableOp;model/conv2d_18/Conv2D/conv)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[0, 524288] life(108, 112)
%101(model/leaky_re_lu_18/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7722640, 7722648] life(109, 111)
%102(model/leaky_re_lu_18/LeakyRelu/mul)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[524288, 1048576] life(110, 112)
%103(model/leaky_re_lu_18/LeakyRelu/max)	 : <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]> @data[1048576, 1572864] life(111, 113)
%104(model/up_sampling2d_3/resize/ResizeNearestNeighbor_0)	 : <f32 [1,32,128,128] 2097152 bytes of [1,32,128,128]> @data[4194304, 6291456] life(112, 115)
%105(model/conv2d_19/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_19/Conv2D/weights_tp)	 : <f32 [16,32,2,2] 8192 bytes of [16,32,2,2]> @rdata[7722648, 7730840] life(113, 115)
%106(model/conv2d_19/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_19/Conv2D/conv)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[0, 1048576] life(114, 118)
%107(model/leaky_re_lu_19/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7730840, 7730848] life(115, 117)
%108(model/leaky_re_lu_19/LeakyRelu/mul)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[1048576, 2097152] life(116, 118)
%109(model/concatenate_3/concat/concat)	 : <f32 [1,32,128,128] 2097152 bytes of [1,32,128,128]> @data[2097152, 4194304] life(12, 121)
%110(model/conv2d_20/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_20/Conv2D/weights_tp)	 : <f32 [16,32,3,3] 18432 bytes of [16,32,3,3]> @rdata[7730848, 7749280] life(119, 121)
%111(model/conv2d_20/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_20/Conv2D/conv)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[0, 1048576] life(120, 124)
%112(model/leaky_re_lu_20/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7749280, 7749288] life(121, 123)
%113(model/leaky_re_lu_20/LeakyRelu/mul)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[1048576, 2097152] life(122, 124)
%114(model/leaky_re_lu_20/LeakyRelu/max)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[2097152, 3145728] life(123, 126)
%115(model/conv2d_21/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_21/Conv2D/weights_tp)	 : <f32 [16,16,3,3] 9216 bytes of [16,16,3,3]> @rdata[7749288, 7758504] life(124, 126)
%116(model/conv2d_21/BiasAdd;model/conv2d_19/BiasAdd/ReadVariableOp;model/conv2d_21/Conv2D/conv)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[0, 1048576] life(125, 129)
%117(model/leaky_re_lu_21/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7758504, 7758512] life(126, 128)
%118(model/leaky_re_lu_21/LeakyRelu/mul)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[1048576, 2097152] life(127, 129)
%119(model/leaky_re_lu_21/LeakyRelu/max)	 : <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]> @data[2097152, 3145728] life(128, 132)
%120(model/conv2d_22/BiasAdd;model/conv2d_22/BiasAdd/ReadVariableOp;model/conv2d_22/Conv2D/weights_tp)	 : <f32 [2,16,3,3] 1152 bytes of [2,16,3,3]> @rdata[7758512, 7759664] life(129, 132)
%121(model/conv2d_22/BiasAdd/ReadVariableOp)	 : <f32 [2] 8 bytes of [2]> @rdata[7759664, 7759672] life(130, 132)
%122(model/conv2d_22/BiasAdd;model/conv2d_22/BiasAdd/ReadVariableOp;model/conv2d_22/Conv2D/conv)	 : <f32 [1,2,128,128] 131072 bytes of [1,2,128,128]> @data[0, 131072] life(131, 135)
%123(model/leaky_re_lu_22/LeakyRelu/alpha)	 : <f32 [1] 4 bytes of [1]> @rdata[7759672, 7759680] life(132, 134)
%124(model/leaky_re_lu_22/LeakyRelu/mul)	 : <f32 [1,2,128,128] 131072 bytes of [1,2,128,128]> @data[131072, 262144] life(133, 135)
%125(model/leaky_re_lu_22/LeakyRelu/max)	 : <f32 [1,2,128,128] 131072 bytes of [1,2,128,128]> @data[262144, 393216] life(134, 138)
%126(model/conv2d_23/BiasAdd;model/conv2d_23/BiasAdd/ReadVariableOp;model/conv2d_23/Conv2D/weights_tp)	 : <f32 [1,2,1,1] 8 bytes of [1,2,1,1]> @rdata[7759680, 7759688] life(135, 138)
%127(model/conv2d_23/BiasAdd/ReadVariableOp)	 : <f32 [1] 4 bytes of [1]> @rdata[7759688, 7759696] life(136, 138)
%128(model/conv2d_23/BiasAdd;model/conv2d_23/BiasAdd/ReadVariableOp;model/conv2d_23/Conv2D/conv)	 : <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]> @data[0, 65536] life(137, 140)
%129(StatefulPartitionedCall:0)	 : <f32 [1] 4 bytes of [1]> @rdata[7759696, 7759704] life(138, 140)
%130(StatefulPartitionedCall:0_0)	 : <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]> @data[65536, 131072] life(139, 141)
%131(StatefulPartitionedCall:0_1)	 : <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]> @data[0, 65536] life(140, 145)
%132(StatefulPartitionedCall:0_2)	 : <f32 [1] 4 bytes of [1]> @rdata[7759704, 7759712] life(141, 143)
%133(StatefulPartitionedCall:0_3)	 : <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]> @data[65536, 131072] life(142, 146)
%134(StatefulPartitionedCall:0_2_0)	 : <f32 [1] 4 bytes of [1]> @rdata[7759712, 7759720] life(143, 145)
%135(StatefulPartitionedCall:0_4)	 : <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]> @data[131072, 196608] life(144, 146)
%136(model/conv2d_23/BiasAdd;model/conv2d_23/BiasAdd/ReadVariableOp;model/conv2d_23/Conv2D/out_tp)	 : <f32 [1,128,128,1] 65536 bytes of [1,128,128,1]> @output[0, 65536] life(145, 148)

.compute_sequence
fn main(%0) : (<f32 [1,128,128,1] 65536 bytes of [1,128,128,1]>) -> (<f32 [1,128,128,1] 65536 bytes of [1,128,128,1]>)
{
    %0 = Input() : () -> (<f32 [1,128,128,1] 65536 bytes of [1,128,128,1]>)
    %1 = Constant() : () -> (<f32 [16,1,3,3] 576 bytes of [16,1,3,3]>)
    %2 = Constant() : () -> (<f32 [16] 64 bytes of [16]>)
    %3 = Conv2D(%0, %1, %2) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>, <f32 [16,1,3,3] 576 bytes of [16,1,3,3]>, <f32 [16] 64 bytes of [16]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %4[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %5 = Binary(%3, %4[0, 4]) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %6 = Binary(%3, %5) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %7 = Constant() : () -> (<f32 [16,16,3,3] 9216 bytes of [16,16,3,3]>)
    %8 = Conv2D(%6, %7, %2) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [16,16,3,3] 9216 bytes of [16,16,3,3]>, <f32 [16] 64 bytes of [16]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %9[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %10 = Binary(%8, %9[0, 4]) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %109[0, 1048576] = Binary(%8, %10) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,32,128,128]>)
    %11 = ReduceWindow2D(%109[0, 1048576]) : (<f32 [1,16,128,128] 1048576 bytes of [1,32,128,128]>) -> (<f32 [1,16,64,64] 262144 bytes of [1,16,64,64]>)
    %12 = Constant() : () -> (<f32 [32,16,3,3] 18432 bytes of [32,16,3,3]>)
    %13 = Constant() : () -> (<f32 [32] 128 bytes of [32]>)
    %14 = Conv2D(%11, %12, %13) : (<f32 [1,16,64,64] 262144 bytes of [1,16,64,64]>, <f32 [32,16,3,3] 18432 bytes of [32,16,3,3]>, <f32 [32] 128 bytes of [32]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %15[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %16 = Binary(%14, %15[0, 4]) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %17 = Binary(%14, %16) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %18 = Constant() : () -> (<f32 [32,32,3,3] 36864 bytes of [32,32,3,3]>)
    %19 = Conv2D(%17, %18, %13) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [32,32,3,3] 36864 bytes of [32,32,3,3]>, <f32 [32] 128 bytes of [32]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %20[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %21 = Binary(%19, %20[0, 4]) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %93[0, 524288] = Binary(%19, %21) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,64,64,64]>)
    %22 = ReduceWindow2D(%93[0, 524288]) : (<f32 [1,32,64,64] 524288 bytes of [1,64,64,64]>) -> (<f32 [1,32,32,32] 131072 bytes of [1,32,32,32]>)
    %23 = Constant() : () -> (<f32 [64,32,3,3] 73728 bytes of [64,32,3,3]>)
    %24 = Constant() : () -> (<f32 [64] 256 bytes of [64]>)
    %25 = Conv2D(%22, %23, %24) : (<f32 [1,32,32,32] 131072 bytes of [1,32,32,32]>, <f32 [64,32,3,3] 73728 bytes of [64,32,3,3]>, <f32 [64] 256 bytes of [64]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %26[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %27 = Binary(%25, %26[0, 4]) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %28 = Binary(%25, %27) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %29 = Constant() : () -> (<f32 [64,64,3,3] 147456 bytes of [64,64,3,3]>)
    %30 = Conv2D(%28, %29, %24) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [64,64,3,3] 147456 bytes of [64,64,3,3]>, <f32 [64] 256 bytes of [64]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %31[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %32 = Binary(%30, %31[0, 4]) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %77[0, 262144] = Binary(%30, %32) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,128,32,32]>)
    %33 = ReduceWindow2D(%77[0, 262144]) : (<f32 [1,64,32,32] 262144 bytes of [1,128,32,32]>) -> (<f32 [1,64,16,16] 65536 bytes of [1,64,16,16]>)
    %34 = Constant() : () -> (<f32 [128,64,3,3] 294912 bytes of [128,64,3,3]>)
    %35 = Constant() : () -> (<f32 [128] 512 bytes of [128]>)
    %36 = Conv2D(%33, %34, %35) : (<f32 [1,64,16,16] 65536 bytes of [1,64,16,16]>, <f32 [128,64,3,3] 294912 bytes of [128,64,3,3]>, <f32 [128] 512 bytes of [128]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %37[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %38 = Binary(%36, %37[0, 4]) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %39 = Binary(%36, %38) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %40 = Constant() : () -> (<f32 [128,128,3,3] 589824 bytes of [128,128,3,3]>)
    %41 = Conv2D(%39, %40, %35) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [128,128,3,3] 589824 bytes of [128,128,3,3]>, <f32 [128] 512 bytes of [128]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %42[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %43 = Binary(%41, %42[0, 4]) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %61[0, 131072] = Binary(%41, %43) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,256,16,16]>)
    %44 = ReduceWindow2D(%61[0, 131072]) : (<f32 [1,128,16,16] 131072 bytes of [1,256,16,16]>) -> (<f32 [1,128,8,8] 32768 bytes of [1,128,8,8]>)
    %45 = Constant() : () -> (<f32 [256,128,3,3] 1179648 bytes of [256,128,3,3]>)
    %46 = Constant() : () -> (<f32 [256] 1024 bytes of [256]>)
    %47 = Conv2D(%44, %45, %46) : (<f32 [1,128,8,8] 32768 bytes of [1,128,8,8]>, <f32 [256,128,3,3] 1179648 bytes of [256,128,3,3]>, <f32 [256] 1024 bytes of [256]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %48[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %49 = Binary(%47, %48[0, 4]) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %50 = Binary(%47, %49) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>, <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %51 = Constant() : () -> (<f32 [256,256,3,3] 2359296 bytes of [256,256,3,3]>)
    %52 = Conv2D(%50, %51, %46) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>, <f32 [256,256,3,3] 2359296 bytes of [256,256,3,3]>, <f32 [256] 1024 bytes of [256]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %53[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %54 = Binary(%52, %53[0, 4]) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %55 = Binary(%52, %54) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>, <f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>) -> (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>)
    %56 = ResizeImage(%55) : (<f32 [1,256,8,8] 65536 bytes of [1,256,8,8]>) -> (<f32 [1,256,16,16] 262144 bytes of [1,256,16,16]>)
    %57 = Constant() : () -> (<f32 [128,256,2,2] 524288 bytes of [128,256,2,2]>)
    %58 = Conv2D(%56, %57, %35) : (<f32 [1,256,16,16] 262144 bytes of [1,256,16,16]>, <f32 [128,256,2,2] 524288 bytes of [128,256,2,2]>, <f32 [128] 512 bytes of [128]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %59[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %60 = Binary(%58, %59[0, 4]) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %61[131072, 262144] = Binary(%58, %60) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,256,16,16]>)
    %62 = Constant() : () -> (<f32 [128,256,3,3] 1179648 bytes of [128,256,3,3]>)
    %63 = Conv2D(%61, %62, %35) : (<f32 [1,256,16,16] 262144 bytes of [1,256,16,16]>, <f32 [128,256,3,3] 1179648 bytes of [128,256,3,3]>, <f32 [128] 512 bytes of [128]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %64[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %65 = Binary(%63, %64[0, 4]) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %66 = Binary(%63, %65) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %67 = Constant() : () -> (<f32 [128,128,3,3] 589824 bytes of [128,128,3,3]>)
    %68 = Conv2D(%66, %67, %35) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [128,128,3,3] 589824 bytes of [128,128,3,3]>, <f32 [128] 512 bytes of [128]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %69[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %70 = Binary(%68, %69[0, 4]) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %71 = Binary(%68, %70) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>, <f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>)
    %72 = ResizeImage(%71) : (<f32 [1,128,16,16] 131072 bytes of [1,128,16,16]>) -> (<f32 [1,128,32,32] 524288 bytes of [1,128,32,32]>)
    %73 = Constant() : () -> (<f32 [64,128,2,2] 131072 bytes of [64,128,2,2]>)
    %74 = Conv2D(%72, %73, %24) : (<f32 [1,128,32,32] 524288 bytes of [1,128,32,32]>, <f32 [64,128,2,2] 131072 bytes of [64,128,2,2]>, <f32 [64] 256 bytes of [64]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %75[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %76 = Binary(%74, %75[0, 4]) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %77[262144, 524288] = Binary(%74, %76) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,128,32,32]>)
    %78 = Constant() : () -> (<f32 [64,128,3,3] 294912 bytes of [64,128,3,3]>)
    %79 = Conv2D(%77, %78, %24) : (<f32 [1,128,32,32] 524288 bytes of [1,128,32,32]>, <f32 [64,128,3,3] 294912 bytes of [64,128,3,3]>, <f32 [64] 256 bytes of [64]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %80[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %81 = Binary(%79, %80[0, 4]) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %82 = Binary(%79, %81) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %83 = Constant() : () -> (<f32 [64,64,3,3] 147456 bytes of [64,64,3,3]>)
    %84 = Conv2D(%82, %83, %24) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [64,64,3,3] 147456 bytes of [64,64,3,3]>, <f32 [64] 256 bytes of [64]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %85[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %86 = Binary(%84, %85[0, 4]) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %87 = Binary(%84, %86) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>, <f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>)
    %88 = ResizeImage(%87) : (<f32 [1,64,32,32] 262144 bytes of [1,64,32,32]>) -> (<f32 [1,64,64,64] 1048576 bytes of [1,64,64,64]>)
    %89 = Constant() : () -> (<f32 [32,64,2,2] 32768 bytes of [32,64,2,2]>)
    %90 = Conv2D(%88, %89, %13) : (<f32 [1,64,64,64] 1048576 bytes of [1,64,64,64]>, <f32 [32,64,2,2] 32768 bytes of [32,64,2,2]>, <f32 [32] 128 bytes of [32]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %91[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %92 = Binary(%90, %91[0, 4]) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %93[524288, 1048576] = Binary(%90, %92) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,64,64,64]>)
    %94 = Constant() : () -> (<f32 [32,64,3,3] 73728 bytes of [32,64,3,3]>)
    %95 = Conv2D(%93, %94, %13) : (<f32 [1,64,64,64] 1048576 bytes of [1,64,64,64]>, <f32 [32,64,3,3] 73728 bytes of [32,64,3,3]>, <f32 [32] 128 bytes of [32]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %96[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %97 = Binary(%95, %96[0, 4]) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %98 = Binary(%95, %97) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %99 = Constant() : () -> (<f32 [32,32,3,3] 36864 bytes of [32,32,3,3]>)
    %100 = Conv2D(%98, %99, %13) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [32,32,3,3] 36864 bytes of [32,32,3,3]>, <f32 [32] 128 bytes of [32]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %101[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %102 = Binary(%100, %101[0, 4]) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %103 = Binary(%100, %102) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>, <f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>)
    %104 = ResizeImage(%103) : (<f32 [1,32,64,64] 524288 bytes of [1,32,64,64]>) -> (<f32 [1,32,128,128] 2097152 bytes of [1,32,128,128]>)
    %105 = Constant() : () -> (<f32 [16,32,2,2] 8192 bytes of [16,32,2,2]>)
    %106 = Conv2D(%104, %105, %2) : (<f32 [1,32,128,128] 2097152 bytes of [1,32,128,128]>, <f32 [16,32,2,2] 8192 bytes of [16,32,2,2]>, <f32 [16] 64 bytes of [16]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %107[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %108 = Binary(%106, %107[0, 4]) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %109[1048576, 2097152] = Binary(%106, %108) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,32,128,128]>)
    %110 = Constant() : () -> (<f32 [16,32,3,3] 18432 bytes of [16,32,3,3]>)
    %111 = Conv2D(%109, %110, %2) : (<f32 [1,32,128,128] 2097152 bytes of [1,32,128,128]>, <f32 [16,32,3,3] 18432 bytes of [16,32,3,3]>, <f32 [16] 64 bytes of [16]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %112[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %113 = Binary(%111, %112[0, 4]) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %114 = Binary(%111, %113) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %115 = Constant() : () -> (<f32 [16,16,3,3] 9216 bytes of [16,16,3,3]>)
    %116 = Conv2D(%114, %115, %2) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [16,16,3,3] 9216 bytes of [16,16,3,3]>, <f32 [16] 64 bytes of [16]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %117[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %118 = Binary(%116, %117[0, 4]) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %119 = Binary(%116, %118) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>) -> (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>)
    %120 = Constant() : () -> (<f32 [2,16,3,3] 1152 bytes of [2,16,3,3]>)
    %121 = Constant() : () -> (<f32 [2] 8 bytes of [2]>)
    %122 = Conv2D(%119, %120, %121) : (<f32 [1,16,128,128] 1048576 bytes of [1,16,128,128]>, <f32 [2,16,3,3] 1152 bytes of [2,16,3,3]>, <f32 [2] 8 bytes of [2]>) -> (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>)
    %123[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %124 = Binary(%122, %123[0, 4]) : (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>)
    %125 = Binary(%122, %124) : (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>, <f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>) -> (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>)
    %126 = Constant() : () -> (<f32 [1,2,1,1] 8 bytes of [1,2,1,1]>)
    %127[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %128 = Conv2D(%125, %126, %127[0, 4]) : (<f32 [1,2,128,128] 131072 bytes of [1,2,128,128]>, <f32 [1,2,1,1] 8 bytes of [1,2,1,1]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    %129[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %130 = Binary(%128, %129[0, 4]) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    %131 = Unary(%130) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    %132[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %133 = Binary(%131, %132[0, 4]) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    %134[0, 4] = Constant() : () -> (<f32 [1] 4 bytes of [1]>)
    %135 = Binary(%131, %134[0, 4]) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>, <f32 [1] 4 bytes of [1]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    %136 = Binary(%133, %135) : (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>, <f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>) -> (<f32 [1,1,128,128] 65536 bytes of [1,1,128,128]>)
    return %136 : (<f32 [1,128,128,1] 65536 bytes of [1,128,128,1]>)
}
